{
  "api": "1.0.0",
  "editorType": [
    "figma",
    "dev"
  ],
  "id": "variables-inspector",
  "name": "Variables Inspector",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "capabilities": [
    "inspect"
  ]
}
